<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Personal</title>
</head>

<body>
    <header>
        <figure>
            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658815764/foto_02-removebg-preview_1_lsjwy4.jpg" alt="Foto de Juver Retuerto"  width="256px"/>
        </figure>
    </header>

    <main>
        <article>
            <h1>Juver Manrique</h1>
            <h2>Desarrollador | Frontend | Backend</h2>
            <p>
                Egresado de Ingeniería Civil con 1 año y 6 meses de experiencia en la elaboración de expedientes técnicos de Saneamiento Rural con la capacidad de trabajar bajo presión.
            </p>
        </article>
    </main>

    <footer>
        <nav>
            <div>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/juver-manrique-retuerto-pomazon-2046a0245/">
                            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658783871/LinkedIn_vbwgmv.png" alt="LinkedIn" width="32px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/juver-manrique-retuerto-pomazon-2046a0245/">
                            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658783871/LinkedIn_vbwgmv.png" alt="Instagram" width="32px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/juver-manrique-retuerto-pomazon-2046a0245/">
                            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658783871/LinkedIn_vbwgmv.png" alt="FaceBook" width="32px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/juver-manrique-retuerto-pomazon-2046a0245/">
                            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658783871/LinkedIn_vbwgmv.png" alt="Github" width="32px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/juver-manrique-retuerto-pomazon-2046a0245/">
                            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658783871/LinkedIn_vbwgmv.png" alt="Youtube" width="32px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/juver-manrique-retuerto-pomazon-2046a0245/">
                            <img src="https://res.cloudinary.com/jver2309/image/upload/v1658783871/LinkedIn_vbwgmv.png" alt="Pagina Personal" width="32px">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>